\documentclass[11pt]{article}
\usepackage{graphicx, verbatim}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}


\begin{document}

\SweaveOpts{concordance=TRUE}
\bibliographystyle{plain}

\setkeys{Gin}{width=1\textwidth}

\title{T-type calcium channel blocker Zonisamide ameliorates noise-induced hearing loss by restoring ribbon synapse in cochlear}
\author{The authors, and Jianxin Bao \\ Department of Otolaryngology -- Head Neck Surgery,\\ Washington University School of Medicine}
\maketitle
{\bf {Noise-induced hearing loss (NIHL) precipitates presbycusis which is still incurable. Low level of early noise exposure without leading to permanent threshold shift (PTS) but only temporary threshold shift (TTS) recovering in weeks causes the ultimate death of the afferent spiral ganglion neurons (SGNs) in rodent cochlear after years. High resolution confocal fluorescent microscopy suggests prevalent loss of ribbon synapses through which the SGNs innervate their sensory inner hair cells accounts for their death. Recently we reported T-type calcium channel blockers promotes the survival of SGNs in age-related hearing loss in mice. Here we show the blocker zonisamide can restore the ribbon synapse disappeared after noise exposure. The re-innervation parallels the recovery from PTS after noise exposure, which suggests the reverse of ribbon synapse destruction by zonisamide contributes to the recovery from PTS. }}

\section {Introduction}
Threshold shift invoked by high level acoustic stimulation is well-known and of great clinical relevance for the vulnerable population \cite{Mahboubi2012}. Temporary threshold shift (TTS) seems to be relatively acceptable than permanent threshold shift (PTS) as it can recover to the original level, however its subsequently hidden risk has not been paid enough attention \cite{Melnick1991}. Recently TTS has been dramatically demonstrated to be actually irreversible after the high level stable continuous Gaussian noise exposure to adult mice, and the irreversible noise damage to synapses between inner hair cells (IHCs) and spiral ganglion neurons (SGNs) were suggested as the underpinning \cite{Kujawa2009}. 

The hair cell synapses rigorously transfer sound information descendingly to the auditory brain. A type I first-order auditory neuron (type I SGN) often innervates one IHC only, while IHC can connect with multiple afferent type I SGNs \cite{Spoendlin1972}. Upon Ca$^{2+}$ influx, glutamate is released from the vesicles at many sites synchronously to the postsynaptic $\alpha$-amino-3-hydroxy-5-methyl-4-isoxazolepropionic (AMPA) receptors to generate large enough excitatory postsynaptic potentials (EPSPs) for starting reliably action potential (AP) \cite{Safieddine2012}. Although not fully understood, the molecular anatomy and complex signal transmission mechanism (for instance, the stimulus-secretion coupling governed by Ca$_V$1.3 L-type Ca$^{2+}$ channel) of this highly specialized unique synapse are revealing.

The transition from TTS to PTS is still somewhat under debate. Generally,if a noise continues increasing and once get above a `critical level', the inner ear begins to endure direct mechanical damage and secondary metabolic disruption from it, and then the hearing loss rises dramatically. For industry this critical level is estimated to be 115--123 dB SPL \cite{Henderson1986}. Under this hazardous noise, the hair cell synapses suppose to suffer greatly, and their change is divergent from TTS, only or mainly, after a moderate noise because the variability level of cochlear damage results predominantly from noise intensity, frequency, and duration aside from intrinsic individual sensitivity \cite{Thorne1986}.

Employing 2 month old CBA/CaJ mice as a model (exposed to 8--16 kHz octave band noise (OBN) at 90, 93, or 120 dB SPL for 2 hours), here we want to find out not only the changes of presynaptic ribbons under TTS or PTS of selected frequencies before and after these noise exposure, but also the changes of postsynaptic AMPA receptors. That is to say, we aim to distinguish the impact of distinct noise intensities at the synapse level. We use anti-C terminal binding protein 2 (CtBP2) and anti-glutamatergic receptor 2/3 (GluR2/3) as the primary immunostaining markers for ribbons and receptors, respectively. Because neither auditory brainstem response (ABR) nor compound action potential (CAP) could successfully assess the damage to the synapse, here we also utilize amplitude verus level function tests which may be correlated with the synapse change as reported \cite{Kujawa2009,Maison2010}.



\section {Results}
\subsection {Zonisamide prevents noise-induced TTS and PTS}

<<header,echo=FALSE>>=
require(ggplot2)

summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=TRUE, conf.interval=.95, .drop=TRUE) {
  require(plyr)
  
  # New version of length which can handle NA's: if na.rm==T, don't count them
  length2 <- function (x, na.rm=FALSE) {
    if (na.rm) sum(!is.na(x))
    else       length(x)
  }
  
  # This is does the summary; it's not easy to understand...
  datac <- ddply(data, groupvars, .drop=.drop,
                 .fun= function(xx, col, na.rm) {
                   c( N    = length2(xx[,col], na.rm=na.rm),
                      mean = mean   (xx[,col], na.rm=na.rm),
                      sd   = sd     (xx[,col], na.rm=na.rm)
                   )
                 },
                 measurevar,
                 na.rm
  )
  
  # Rename the "mean" column    
  datac <- rename(datac, c("mean"=measurevar))
  
  datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean
  
  # Confidence interval multiplier for standard error
  # Calculate t-statistic for confidence interval: 
  # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
  ciMult <- qt(conf.interval/2 + .5, datac$N-1)
  datac$ci <- datac$se * ciMult
  
  return(datac)}

# Multiple plot function
#
# ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
# - cols:   Number of columns in layout
# - layout: A matrix specifying the layout. If present, 'cols' is ignored.
#
# If the layout is something like matrix(c(1,2,3,3), nrow=2, byrow=TRUE),
# then plot 1 will go in the upper left, 2 will go in the upper right, and
# 3 will go all the way across the bottom.
#
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@

<<ABR-threshold, echo=false>>=
  tts <- read.csv('./data/TTS.csv',header=T)
  newTTS <- subset(tts, Noise %in% c(90,96,'96ZO'))
  ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Noise','Freq'))
  newTTS$Freq <- as.factor(newTTS$Freq)
  theAOV <- aov(Value ~ Freq * Noise, data=newTTS)
  ttsANOVA <- anova(theAOV)
  ttsTukey <- TukeyHSD(theAOV,'Noise')

  tts <- read.csv('./data/PTS.csv',header=T,sep='\t')
  newPTS <- subset(tts, Noise %in% c(90,96,'96ZO'))
  ptsSE <- summarySE(newPTS,measurevar='Value', groupvars=c('Noise','Freq'))
  newPTS$Freq <- as.factor(newPTS$Freq)
  theAOV <- aov(Value ~ Freq * Noise, data=newPTS)
  ptsANOVA <- anova(theAOV)
  ptsTukey <- TukeyHSD(theAOV,'Noise')


ttsPlot <- ggplot(ttsSE, aes(x=Freq, y=Value, color=Noise)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('ABR threshold shift (dB)') +
  scale_colour_hue(labels=c('90 dB','96 dB','96 dB + ZO'))+
  theme_bw() +
  theme(legend.position=c(2,2), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=5, y=50, label='A')

ptsPlot <- ggplot(ptsSE, aes(x=Freq, y=Value, color=Noise)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('ABR threshold shift (dB)') +
  scale_colour_hue(labels=c('90 dB','96 dB','96 dB + ZO'))+
  theme_bw() +
  theme(legend.position=c(0.25,0.75), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=5, y=11, label='B')
multiplot(ttsPlot, ptsPlot, cols=2)
@


CBA/CaJ mice at 2 month old with normal hearing were exposed to 8--16 kHz ocatve band noise (OBN) for 2 hours at 90 or 96 dB SPL. One day after noise exposure, hearing threshold was evaluated for TTS by auditory brainstem responses (ABR). The 6 dB increase of noise exposure leads the hearing threshold shift from 
\Sexpr{format(with(ttsSE, Value[Freq==28.3 & Noise ==90]), digits=3)} 
$\pm$ 
\Sexpr{format(with(ttsSE, se[Freq==28.3 & Noise ==90]), digits=3)} 
(mean $\pm$ s.e.m.) to 
\Sexpr{format(with(ttsSE, Value[Freq==28.3 & Noise ==96]),digits=3)} dB SPL, an increase of \Sexpr{format(with(ttsSE, Value[Freq==28.3 & Noise ==96])-with(ttsSE, Value[Freq==28.3 & Noise ==90]), digits=3)} 
dB at 28.3 kHz. There are 
\Sexpr{format(with(ttsSE, Value[Freq==20 & Noise ==96])-with(ttsSE, Value[Freq==20 & Noise ==90]), digits=3)} 
and 
\Sexpr{format(with(ttsSE, Value[Freq==40 & Noise ==96])-with(ttsSE, Value[Freq==40 & Noise ==90]), digits=3)} 
dB increase of hearing threshold at 20 and 40 kHz, respectively; while only 
\Sexpr{format(with(ttsSE, Value[Freq==5 & Noise ==96])-with(ttsSE, Value[Freq==5 & Noise ==90]), digits=3)} 
and 
\Sexpr{format(with(ttsSE, Value[Freq==10 & Noise ==96])-with(ttsSE, Value[Freq==10 & Noise ==90]), digits=3)} 
dB increase at 5 and 10 kHz, respectively (Fig. \ref{fig:Figure1}A). The TTS shift at higher frequency relative to the noise band was well documented before. The TTS by 96 dB is significantly increased from that by 90 dB 
($P = \Sexpr{format(ttsTukey$Noise[10],digits=3)}$, post-hoc TukeyHSD test after two-way ANOVA). 
Interestingly, prophylatical administration of zonisamide at 120 mg/kg body weight right before noise exposure significantly decreased the TTS caused by 96 dB noise 
($P = \Sexpr{format(ttsTukey$Noise[12],digits=3)}$). It decreased \Sexpr{format(with(ttsSE, Value[Freq==28.3 & Noise ==96])-with(ttsSE, Value[Freq==28.3 & Noise =='96ZO']), digits=3)} and \Sexpr{format(with(ttsSE, Value[Freq==40 & Noise ==96])-with(ttsSE, Value[Freq==40 & Noise =='96ZO']), digits=3)} dB SPL on average, at 28.3 and 40 kHz, respectively.
(Fig. \ref{fig:Figure1}A).

Two weeks after the noise exposure, PTS was assessed by ABR. The hearing threshold was almost totally recovered for 90 dB noise exposure. However, threshold of mice exposured to 96 dB noise was not, with a maximium threshold shift of \Sexpr{format(with(ptsSE, Value[Freq==28.3 & Noise ==96]),digits=3)} $\pm$ \Sexpr{format(with(ptsSE, se[Freq==28.3 & Noise ==96]),digits=3)} dB at both 28.3 and 40 kHz. The 6 dB SPL noise level increase from 90 to 96 dB leads to significant PTS elivation 
($P = \Sexpr{format(with(ptsTukey, ptsTukey$Noise[10]),digits=3)} $).
Prophylatical administration of zonisamide significantly decreased the PTS caused by 96 dB noise 
($P = \Sexpr{format(with(ptsTukey, ptsTukey$Noise[12]),digits=3)} $), to the same level by 90 dB noise (Fig. \ref{fig:Figure1}B).



\begin{figure}[ht!]
\centering
<<fig=TRUE,echo=FALSE,height=4>>=
<<ABR-threshold>>
@

\caption{{\bf {Auditory-evoked brainstem response (ABR) threshold tested after 1 day (A, tempoary threshold shift, TTS) and 2 weeks (B, permanent threshold shift, PTS) of noise exposure at different levels and zonisamide treatment.}} Red, 90 dB (n=\Sexpr{format(with(ttsSE,N[Noise==90]))}); green, 96 dB (n=\Sexpr{format(with(ttsSE,N[Noise==96]))}); blue, administration of zonisamide at 120 mg/kg body weight right before 96 dB noise exposure (n=\Sexpr{format(with(ttsSE,N[Noise=='96ZO']))}). Noise was octave band from 8 to 16 kHz. All values are mean $\pm$ s.e.m.}
\label{fig:Figure1}
\end{figure}



<<Input-Output, echo=FALSE,height=4, include=FALSE>>=
tts <- read.csv('./data/ABRIO90.csv',header=T,sep='\t')
newTTS <- tts 
ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Time','Input'))
ttsSE$Time <- as.factor(ttsSE$Time)
plotABRIO90 <- ggplot(ttsSE, aes(x=Input, y=Value, color=Time)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Input level (dB SPL)') +
  ylab('Wave I amplitude (uV p-p)') +
  scale_colour_hue(labels=c('baseline','1 day','2 weeks'))+
  theme_bw() +
  theme(legend.position=c(2,2), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=15, y=1.9, label='A')

ABRIO90SE <- ttsSE
newTTS$Time <- as.factor(newTTS$Time)
newTTS$Input <- as.factor(newTTS$Input)
theAOV <- aov(Value ~ Time * Input, data=newTTS)
anovaABRIO90 <- anova(theAOV)
tukeyABRIO90 <- TukeyHSD(theAOV,'Time')

tts <- read.csv('./data/ABRIO96.csv',header=T,sep='\t')
newTTS <- tts 
ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Time','Input'))
ttsSE$Time <- as.factor(ttsSE$Time)
plotABRIO96 <- ggplot(ttsSE, aes(x=Input, y=Value, color=Time)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Input level (dB SPL)') +
  ylab('Wave I amplitude (uV p-p)') +
  scale_colour_hue(labels=c('baseline','1 day','2 weeks'))+
  theme_bw() +
  theme(legend.position=c(2,2), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=15, y=1.7, label='B')

ABRIO96SE <- ttsSE
delta96_1_0 <- with(ABRIO96SE,Value[Time==0])[-10:-1]-with(ABRIO96SE,Value[Time==1])
delta96_1_14 <- with(ABRIO96SE,Value[Time==14])[-9:-1]-with(ABRIO96SE,Value[Time==1])
newTTS$Time <- as.factor(newTTS$Time)
newTTS$Input <- as.factor(newTTS$Input)
theAOV <- aov(Value ~ Time * Input, data=newTTS)
anovaABRIO96 <- anova(theAOV)
tukeyABRIO96 <- TukeyHSD(theAOV,'Time')

tts <- read.csv('./data/ABRIO96ZO.csv',header=T,sep='\t')
newTTS <- tts 
ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Time','Input'))
ttsSE$Time <- as.factor(ttsSE$Time)
plotABRIO96ZO <- ggplot(ttsSE, aes(x=Input, y=Value, color=Time)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Input level (dB SPL)') +
  ylab('Wave I amplitude (uV p-p)') +
  scale_colour_hue(labels=c('baseline','1 day','2 weeks'))+
  theme_bw() +
  theme(legend.position=c(0.4,0.75), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=15, y=1.6, label='C')

ABRIO96ZOSE <- ttsSE
delta96ZO_1_0 <- with(ABRIO96ZOSE,Value[Time==0])[-8:-1]-with(ABRIO96ZOSE,Value[Time==1])
delta96ZO_1_14 <- with(ABRIO96ZOSE,Value[Time==14])[-8:-1]-with(ABRIO96ZOSE,Value[Time==1])
newTTS$Time <- as.factor(newTTS$Time)
newTTS$Input <- as.factor(newTTS$Input)
theAOV <- aov(Value ~ Time * Input, data=newTTS)
anovaABRIO96ZO <- anova(theAOV)
tukeyABRIO96ZO <- TukeyHSD(theAOV,'Time')

multiplot(plotABRIO90, plotABRIO96, plotABRIO96ZO, cols=3)
@

\begin{figure}[ht]
\centering
<<fig=TRUE,echo=FALSE,height=4>>=
<<Input-Output>>
@

\caption{{\bf {Suprathreshold auditory brainstem response measured before and after noise exposure.}}  Noise exposure was at 90 dB (a, n=\Sexpr{max(ABRIO90SE$N)}), 96 dB (b, n=\Sexpr{max(ABRIO96SE$N)}), and administration of zonisamide at 120 mg/kg body weight right before 96 dB noise exposure (c, n=\Sexpr{max(ABRIO96ZOSE$N)}). Stimulation was at 28.3 kHz.  Red, baseline before noise exposure; green, 1 day after noise exposure; blue, 2 weeks after noise exposure.  Noise was octave band from 8 to 16 kHz. All values were mean $\pm$ s.e.m.}
\label{fig:Figure2}
\end{figure}

We also evaluated the amplitude of the ABR (wave 1) in response to different levels of pure tone stimulation at 28.3 kHz where the PTS peaks. One day after noise exposure at 90 dB, the amplitude curve moved down significantly ($P=\Sexpr{format(tukeyABRIO90$Time[10], digits=3)}$). In line with the hearing threshold data shown in Fig. \ref{fig:Figure1}B, the amplitude curve two weeks after noise exposure moved back to the baseline before noise exposure 
($P=\Sexpr{format(tukeyABRIO90$Time[11], digits=3)}$, Fig. \ref{fig:Figure2}A). Similar to the threshold test in \ref{fig:Figure1}, one day after 96 dB noise exposure, the wave I amplitude decreased \Sexpr{format(mean(delta96_1_0), digits=3)} 
$\pm$ 
\Sexpr{format(sd(delta96_1_0)/sqrt(length(delta96_1_0)), digits=3)} $\mu$V, across the range from \Sexpr{min(with(ABRIO96SE,Input[Time==1]))} to \Sexpr{max(with(ABRIO96SE,Input[Time==1]))} dB of input level. It only increased \Sexpr{format(mean(delta96_1_14), digits=3)} 
$\pm$ 
\Sexpr{format(sd(delta96_1_14)/sqrt(length(delta96_1_14)), digits=3)} $\mu$V in the next 13 days. The two weeks curve for 96 dB could not reach back to its baseline 
($P=\Sexpr{format(tukeyABRIO96$Time[11], digits=3)}$, Fig. \ref{fig:Figure2}B). Interestingly, prophytical administration of zonisamide did not protect the amplitude curve from shifting down significantly one day after noise exposure at 96 dB \Sexpr{format(mean(delta96ZO_1_0), digits=3)} 
$\pm$ 
\Sexpr{format(sd(delta96ZO_1_0)/sqrt(length(delta96ZO_1_0)), digits=3)} $\mu$V, across the range from \Sexpr{min(with(ABRIO96ZOSE,Input[Time==1]))} to \Sexpr{max(with(ABRIO96ZOSE,Input[Time==1]))} dB of input level. However, it increased \Sexpr{format(mean(delta96ZO_1_14), digits=3)} 
$\pm$ 
\Sexpr{format(sd(delta96ZO_1_14)/sqrt(length(delta96ZO_1_14)), digits=3)} $\mu$V in the next 13 days, more than without zonisamide prevention (Fig. \ref{fig:Figure2}C).

Taken together, ABR threshold test showed 96 dB SPL noise exposure for 2 hours produced PTS, though the ABR suprathreshold test showed the response stimulation curve two weeks after the noise exposure returned to the baseline before noise exposure. Interestingly, both the threshold and the suprathreshold test showed prophylatical administration of zonisamide could protect the ear from noise exposure, confirmed our previous discovery that T-type calcium blockers protected from hearing loss \cite{Shen2007,Lei2011}.


<<DPOAE-PTS-IO, echo=false, height=4,include=false>>=
tts <- read.csv('./data/DPOAE-PTS.csv',header=T,sep='\t')
newTTS <- tts
ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Noise','Freq'))
  newTTS$Freq <- as.factor(newTTS$Freq)
  theAOV <- aov(Value ~ Freq * Noise, data=newTTS)
  DPOAE_PTS_ANOVA <- anova(theAOV)
  DPOAE_PTS_Tukey <- TukeyHSD(theAOV,'Noise')

DPOAE_PTS_Plot <- ggplot(ttsSE, aes(x=Freq, y=Value, color=Noise)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('DPOAE threshold shift (dB)') +
  scale_colour_hue(labels=c('90 dB','96 dB','96 dB + ZO'))+
  theme_bw() +
  theme(legend.position=c(0.45,0.75), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=10, y=20, label='A')

tts <- read.csv('./data/DPOAE-IO.csv',header=T,sep='\t',na.strings='')
newTTS <- subset(tts, Noise %in% c(0,90,96,'96ZO'))
ttsSE <- summarySE(newTTS,measurevar='Value', groupvars=c('Noise','Input'))
plotDPOAEIO <- ggplot(ttsSE, aes(x=Input, y=Value, color=Noise)) +
   geom_errorbar(aes(ymin=Value-se, ymax=Value+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Input level (dB SPL)') +
  ylab('Emission amplitude (dB SPL)') +
  scale_colour_hue(labels=c('baseline','90 dB','96 dB', '96 dB + ZO'))+
  theme_bw() +
  theme(legend.position=c(0.70,0.25), legend.title=NULL) +
  geom_text(data=NULL, colour='black', x=2.5, y=47, label='B')
DPOAESE <- ttsSE
newTTS$Input <- as.factor(newTTS$Input)
theAOV <- aov(Value ~ Noise * Input, data=newTTS)
anovaDPOAEIO <- anova(theAOV)
tukeyDPOAEIO <- TukeyHSD(theAOV,'Noise')

multiplot(DPOAE_PTS_Plot, plotDPOAEIO, cols=2)
@


\begin{figure}[ht!]
\centering
<<fig=TRUE,echo=FALSE,height=4>>=
<<DPOAE-PTS-IO>>
@
\caption{{\bf {Distortion product otoacoustic emission (DPOAE) tested after noise exposure at different levels.}} A) DPOAE threshold shift at frequency across the 5 kHz to 40 kHz. $L1$ and $L2$ were 75 and 65 dB SPL, respecitvely. Red, 90 dB (n=\Sexpr{max(with(DPOAESE,N[Noise==90]))}); green, 96 dB (n=\Sexpr{max(with(DPOAESE,N[Noise==96]))}); blue, prophylatical administration of 120 mg/kg zonisamide before 96 dB noise exposure (n=\Sexpr{max(with(DPOAESE,N[Noise=='96ZO']))}). B) DPOAE growth curve at levels of stimulation up to 80 dB SPL at 28.3 kHz. Red, without noise exposure (n=\Sexpr{max(with(DPOAESE,N[Noise==0]))}); green, 90 dB noise exposure (n=\Sexpr{max(with(DPOAESE,N[Noise==90]))}); blue, 96 dB noise exposure (n=\Sexpr{max(with(DPOAESE,N[Noise==96]))}); and purple, prophylatical administration of 120 mg/kg zonisamide before 96 dB noise exposure (n=\Sexpr{max(with(DPOAESE,N[Noise=='96ZO']))}). All values were  mean $\pm$ s.e.m. }
\label{fig:Figure3}
\end{figure}

\subsection {Function of outer hair cells is impaired by noise at 93 dB}
To islolate the contribution to the ABR threshold shift, we performed distortion product otoacoustic emissions (DPOAE) test on mice two weeks after noise exposure at 90 or 96 dB SPL to evaluate the function of outer hair cells along the cochleargraph. We found no significant difference of the DPOAE threshold shifts among different noise treatment 
(Fig. \ref{fig:Figure3}A; $F(\Sexpr{DPOAE_PTS_ANOVA[2,1]},\Sexpr{DPOAE_PTS_ANOVA[2,4]})=\Sexpr{format(DPOAE_PTS_ANOVA[2,4],digits=3)},
 p=\Sexpr{format(DPOAE_PTS_ANOVA[2,5], digits=3)}$). We assessed the DPOAE amplitudes in response to increasing levels of stimulation of pure tone at 28.3 kHz two weeks after noise exposure. Comparing to no noise exposure control, 90 dB noise exposure did not produce significant shift of the curve 
($P=\Sexpr{format(tukeyDPOAEIO$Noise[19], digits=3)}$). There are significant increase of emission amplitude ($\Sexpr{format(tukeyDPOAEIO$Noise[2], digits=3)}$, 95\% CI: $\Sexpr{format(tukeyDPOAEIO$Noise[8], digits=3)} - \Sexpr{format(tukeyDPOAEIO$Noise[14], digits=3)}, P= \Sexpr{format(tukeyDPOAEIO$Noise[20], digits=3)}$) after noise exposure at 96 dB comparing to no noise exposure. Prophylatical administratrion of zonisamide did not show significant protection of the growth curve shift from the one exposed to 96 dB noise ($P=\Sexpr{format(tukeyDPOAEIO$Noise[24], digits=3)}$, Fig. \ref{fig:Figure3}B).  
 This indicates that the function of out hair cells were impaired by 96 dB SPL noise exposure, and also prophlylatical administration of zonisamide cannot protect the function of outer hair cell from damage by noise exposure.

\begin{figure}[ht!]
\centering
\includegraphics{./data/Fig4.png}
\caption{{\bf {Confocal microscopy detection of ribbon synapse and postsynaptic receptors.}}  Whole-mount immunofluorescence staining of CtBP2 (red) and GluR2/3 (green) was performed on cochlea without noise exposure (A), 90 dB (B), 96 dB (C), and administration of zonisamide right before 96 dB noise exposure (D). Basal membranes at 28.3 kHz were scanned in companion with DAPI labeling nucleus and calretinin (data not shown) labeling the cell body of inner hair cell. White dot lines demarcate the cell boundaries. Side panel, the image projected onto the left side of the z-stack. All images were the maximium projection of the z-stack. Scale bar: 10 $\mu$m. }
\label{fig:Figure4}
\end{figure}

<<Plot-Synapse-Receptor-Frequency,echo=FALSE,include=FALSE>>=
Synapse <- read.csv('./data/RibbonSynapse.csv',header=T,sep='\t')
newTTS <- subset(Synapse, Noise %in% c(0,90,96,'96ZO'))
RibbonSE <- summarySE(newTTS,measurevar='Ribbon', groupvars=c('Noise','Frequency'))
ReceptorSE <- summarySE(newTTS,measurevar='Receptor', groupvars=c('Noise','Frequency'))
newTTS$Frequency <- as.factor(newTTS$Frequency)
theAOV <- aov(Ribbon ~ Noise * Frequency, data=newTTS)
anovaRibbon <- anova(theAOV)
tukeyRibbon <- TukeyHSD(theAOV,'Noise')
theAOV <- aov(Receptor ~ Noise * Frequency, data=newTTS)
anovaReceptor <- anova(theAOV)
tukeyReceptor <- TukeyHSD(theAOV,'Noise')

plotRibbon <- ggplot(RibbonSE, aes(x=Frequency, y=Ribbon, color=Noise)) +
   geom_errorbar(aes(ymin=Ribbon-se, ymax=Ribbon+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('Number of Ribbons') +
  scale_colour_hue(labels=c('No noise','90 dB','96 dB', '96 dB + ZO'))+
  theme_bw() +
  theme(legend.justification=c(0,1),legend.position='top')+
  geom_text(data=NULL, colour='black', x=5, y=17, label='A')

plotReceptor <- ggplot(ReceptorSE, aes(x=Frequency, y=Receptor, color=Noise)) +
   geom_errorbar(aes(ymin=Receptor-se, ymax=Receptor+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('Number of Receptors') +
  scale_colour_hue(labels=c('No noise','90 dB','96 dB', '96 dB + ZO'))+
  theme_bw() +
  theme(legend.justification=c(0,1),legend.position='top')+
  geom_text(data=NULL, colour='black', x=5, y=16.5, label='B')

multiplot(plotRibbon,plotReceptor, cols=2)
@

\begin{figure}[ht!]
\centering
<<fig=TRUE,echo=FALSE,height=4>>=
<<Plot-Synapse-Receptor-Frequency>>  
@
\caption{{\bf {Average number of presynaptic ribbons (A) and postsynaptic receptor patches (B) per inner hair cell was protected by prophylatical administration of zonisamide.}}  Red, synapse and receptors without noise exposure (n=\Sexpr{length(with(Synapse, unique(Animal[Noise == 0])))}); green, synapse and receptors after noise exposure at 90 dB (n=\Sexpr{length(with(Synapse, unique(Animal[Noise == 90])))}); blue, synapse and receptors after noise exposure at 96 dB (n=\Sexpr{length(with(Synapse, unique(Animal[Noise == 96])))}); and purple, synapse and receptors of zonisamide treated before noise exposure at 96 dB (n=\Sexpr{length(with(Synapse, unique(Animal[Noise == '96ZO'])))}). Average ($\pm$ s.e.m.) numbers were computed from image analysis of Z-stacks by confocal microscopy scanning at 5, 10, 20, 28.3, and 40 kHz regions.}
\label{fig:Figure5}
\end{figure}


\subsection {Ribbon synapse number change contributes to PTS}
We then evaluated the synapse connection between the sensory inner hair cells (IHCs) and their innervating type I spiral ganglion neurons (SGNs) by immunofluorescence confocal microscopy. The IHC ribbon synapse faciliate fast and sustained tonotopical glutamate release and preciely drive the firing pattern of the SGNs. We hypothesis that the ribbon synapses underpinning the hearing threshold shift by noise exposure, and it might be one of the targets of zonisamide. Presynaptic ribbons can be specifically labeled by C-terminal binding protein 2 (CtBP2), while postsynaptic receptors can be labeled by glutamate receptor 2/3 (GluR2/3) \cite{Khimich2005,Liberman2011}. As shown in Fig. \ref{fig:Figure4}, staining of ribbon synapse, presynaptic ribbons juxtaposed with postsynaptic GluR2/3, getting sparse as the noise exposure increasing from 90 dB (Fig. \ref{fig:Figure4}B) to 96 dB (Fig. \ref{fig:Figure4}C). Prophylatical administration of zonisamide protected the synapse loss from 96 dB noise exposure (Fig. \ref{fig:Figure4}D), keeping as the control without noise exposure (Fig. \ref{fig:Figure4}A). 

We counted ribbons and GluR2/3 patches in IHCs at 5, 10, 20, 28.3, 40 kHz regions. The maximal number of ribbons and receptor patches was at \Sexpr{format(with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == max(Ribbon)]))} kHz, with 
$\Sexpr{format(with(RibbonSE, Ribbon[Frequency == with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == max(Ribbon)]) & Noise == 0]),digits=3)} \pm 
\Sexpr{format(with(RibbonSE, se[Frequency == with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == max(Ribbon)]) & Noise == 0]),digits=3)}$ ribbons and 
$\Sexpr{format(with(ReceptorSE, Receptor[Frequency == with(subset(ReceptorSE, Noise == 0),Frequency[Receptor == max(Receptor)]) & Noise == 0]),digits=3)} \pm 
\Sexpr{format(with(ReceptorSE, se[Frequency == with(subset(ReceptorSE, Noise == 0),Frequency[Receptor == max(Receptor)]) & Noise == 0]),digits=3)}$ receptors. 
And the minimal was at \Sexpr{format(with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == min(Ribbon)]))} kHz, with 
$\Sexpr{format(with(RibbonSE, Ribbon[Frequency == with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == min(Ribbon)]) & Noise == 0]),digits=3)} \pm 
\Sexpr{format(with(RibbonSE, se[Frequency == with(subset(RibbonSE, Noise == 0),Frequency[Ribbon == min(Ribbon)]) & Noise == 0]),digits=3)}$ ribbons and 
$\Sexpr{format(with(ReceptorSE, Receptor[Frequency == with(subset(ReceptorSE, Noise == 0),Frequency[Receptor == min(Receptor)]) & Noise == 0]),digits=3)} \pm 
\Sexpr{format(with(ReceptorSE, se[Frequency == with(subset(ReceptorSE, Noise == 0),Frequency[Receptor == min(Receptor)]) & Noise == 0]),digits=3)}$ receptors. 
Noise exposure at 90 dB led to \Sexpr{format(-tukeyRibbon$Noise[1], digits=3)} and \Sexpr{format(-tukeyReceptor$Noise[1], digits=3)} loss of ribbons and GluR2/3 receptor patches per IHC across these 5 frequencies compared with no noise exposure 
($P=\Sexpr{format(tukeyRibbon$Noise[19], digits=3)}$; and 
 $P=\Sexpr{format(tukeyReceptor$Noise[19], digits=3)}$), respectively. Noise exposure at 96 dB led to \Sexpr{format(-tukeyRibbon$Noise[2], digits=3)} and \Sexpr{format(-tukeyReceptor$Noise[2], digits=3)} loss of ribbons and GluR2/3 receptor patches per IHC across these 5 frequencies on average compared with no noise exposure 
(95\% CI: $\Sexpr{format(-tukeyRibbon$Noise[8], digits=3)} - \Sexpr{format(-tukeyRibbon$Noise[14], digits=3)}$; and 
 $\Sexpr{format(-tukeyReceptor$Noise[8], digits=3)} - \Sexpr{format(-tukeyReceptor$Noise[14], digits=3)}$), respectively. Loss of ribbons and receptor patches was most dramatically at 20 and 28.3 kHz, with only \Sexpr{format(100*with(RibbonSE, Ribbon[Noise == 96 & Frequency == 20])/with(RibbonSE, Ribbon[Noise == 0 & Frequency == 20]), digits=3)}\% and \Sexpr{format(100*with(RibbonSE, Ribbon[Noise == 96 & Frequency == 28.3])/with(RibbonSE, Ribbon[Noise == 0 & Frequency == 28.3]), digits=3)}\% of ribbons and 
 \Sexpr{format(100*with(ReceptorSE, Receptor[Noise == 96 & Frequency == 20])/with(ReceptorSE, Receptor[Noise == 0 & Frequency == 20]), digits=3)}\% and \Sexpr{format(100*with(ReceptorSE, Receptor[Noise == 96 & Frequency == 28.3])/with(ReceptorSE, Receptor[Noise == 0 & Frequency == 28.3]), digits=3)}\% of receptors left at these two frequencies.
 Prophylatical administration of zonisamide right before 96 dB noise exposure rescued \Sexpr{format(tukeyRibbon$Noise[6], digits=3)} and \Sexpr{format(-tukeyReceptor$Noise[6], digits=3)} synapses and GluR2/3 receptor patches on average across these 5 frequencies 
 ($P=\Sexpr{format(tukeyRibbon$Noise[24], digits=3)}$; and 
 $P=\Sexpr{format(tukeyReceptor$Noise[24], digits=3)}$), respectively. This indiates that T-type calcium channel blocker protects noise-induced hearing loss by dampening the destruction of ribbon synapse on IHC. 


<<Ribbon-size-distance,echo=false,include=false>>=
dist <- read.csv('./data/MinDistCOM.csv',header=T,sep='\t')
theDist <- subset(dist, Group == 'Ribbons')
distSE <- summarySE(theDist,measurevar='MinDist', groupvars=c('Noise','Freq'))
theDist$Freq <- as.factor(theDist$Freq)
theAOV <- aov(MinDist ~ Noise * Freq, data=theDist)
anovaRibbonDist <- anova(theAOV)
tukeyRibbonDist <- TukeyHSD(theAOV,'Noise')
RibbonDist <- distSE

plotRibbonDist <- ggplot(distSE, aes(x=Freq, y=MinDist, color=Noise)) +
   geom_errorbar(aes(ymin=MinDist-se, ymax=MinDist+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('Minimal distances of Ribbons (um)') +
  scale_colour_hue(labels=c('No noise','90 dB','96 dB', '96 dB + ZO'))+
  theme_bw() +
  theme(legend.justification=c(0,1),legend.position='top')+
  geom_text(data=NULL, colour='black', x=5, y=2.8, label='A')

theDist <- subset(dist, Group == 'Receptors')
distSE <- summarySE(theDist,measurevar='MinDist', groupvars=c('Noise','Freq'))
theDist$Freq <- as.factor(theDist$Freq)
theAOV <- aov(MinDist ~ Noise * Freq, data=theDist)
anovaReceptorDist <- anova(theAOV)
tukeyReceptorDist <- TukeyHSD(theAOV,'Noise')
ReceptorDist <- distSE

plotReceptorDist <- ggplot(distSE, aes(x=Freq, y=MinDist, color=Noise)) +
   geom_errorbar(aes(ymin=MinDist-se, ymax=MinDist+se), width=1.5)+
   geom_line() +
   geom_point(size=3, shape=21, fill='white') +
  xlab('Frequency (kHz)') +
  ylab('Minimal distances of Receptors (um)') +
  scale_colour_hue(labels=c('No noise','90 dB','96 dB', '96 dB + ZO'))+
  theme_bw() +
  theme(legend.justification=c(0,1),legend.position='top')+
  geom_text(data=NULL, colour='black', x=5, y=2.8, label='B')

multiplot(plotRibbonDist,plotReceptorDist, cols=2)
@


\begin{figure}[ht!]
\centering
<<fig=TRUE,echo=FALSE,height=4>>=
<<Ribbon-size-distance>>  
@
\caption{{\bf {Noise exposure enlarges the minimal distances among ribbons and among receptors.}}  Minimal distance among synaptic ribbon (A) and among GluR2/3 receptor patch (B) were measured from z-stack of confocal images. Kernel density distribution of the minimal distance was plotted, and the center of mass was calculated from the top 80\% frequent distance distribution. Legends and annimal numbers were the same as in Fig \ref{fig:Figure5}.}
\label{fig:Figure6}
\end{figure}


Zonisamide also shifted the distribution of distance between nearest neighboring ribbons in mice exposed to 96 dB noise at 20 kHz region,
(\Sexpr{format(with(RibbonDist,MinDist[Noise == 96 & Freq == 20]),digits=3)} $\pm$ \Sexpr{format(with(RibbonDist,se[Noise == 96 & Freq == 20]),digits=3)} $\mu$m) to 
(\Sexpr{format(with(RibbonDist,MinDist[Noise == '96ZO' & Freq == 20]),digits=3)}$\pm$ \Sexpr{format(with(RibbonDist,se[Noise == '96ZO' & Freq == 20]),digits=3)} $\mu$m. (Fig. \ref{fig:Figure6}C) as those of no noise exposure. This also happened in case of the minimal distance distribution of GluR2/3 receptor patches (Fig. \ref{fig:Figure6}D). This distance decrease might be because zonisamide rescued number loss of GluR2/3 receptor patches from noise exposure at 93 dB (Fig. \ref{fig:Figure5}B). 

\subsection {Zonisamide protects mostly ribbon synapse on the neural side}

We acquired the positions of each synaptic ribbon and GluR2/3 receptor patch, as well as nucleus and cell center of each IHC from the z-stack images by Volocity software. Positions were then translated into a cellular coordination that z-axis parellel to the line defined by the cell center and nucleus center and passing through the geometric center of synapse distribution. Fig. showed the distribution of the synaptic ribbons and GluR2/3 receptor patches projected onto the polar plan perpendicular to the cellular z-axis. 

\section {Discussion}
We noticed that prophylatical administration of 120 mg/kg of zonisamide failed to protect the synaptic ribbon and GluR2/3 receptor patches loss at 20 kHz. One of the reason might be the 8-16 octave noise band produced too much shearing force damaging the 20 kHz region. 
\section{Materials and Methods}

\subsection {Animal groups and experimental design}
Two month old CBA/CaJ mice were purchased from the Jackson Laboratories. The hearing was pre-screened by measurement of auditory brainstem responses (ABR) and distortion product otoacoustic emissions (DPOAE). Normal hearing mice enrolled in the protocol were exposed for 2 hr to 8--16 kHz octave band noise of different intensities, and their hearing was subsequently assessed. One day after assessment they were sacrificed for synapse analyzing. Gender was roughly balanced. Twenty mice in total were randomly assigned to each experimental group and the control group that receiving no noise exposure. Four mice were within the control group, while other groups had five or six animals. All procedures were approved by the Animal Studies Committee of Washington University in St. Louis.

\subsection {Noise exposure}
The apparatus and method was previously described \cite{Ohlemiller2011}. The differences are (1) two month old CBA/CaJ mice and exposed them to 90, 93, or 120 dB SPL noise for 2 hours or without 8--16 kHz OBN, and (2) a custom made metal separator in the plastic mouse cage to minimize interactions among mice, for instance, one hides under another during the noise exposure. Differences at four corners of the cage were pre-tested and were less than 1 dB.

\subsection {ABR}
We followed the method that was already established in our lab \cite{Lei2011}. Briefly, animals were anesthetized (a mixture of 80 mg/kg ketamine, 15 mg/kg xylazine) by Intraperitoneal injection, then placed onto a heating pad with central body temperature monitoring through a rectal probe. Platinum needle electrodes were inserted subcutaneously behind the right ear, at the vertex, and in the back. The latter two served as reference and ground, respectively. Signal was then amplified, filtered, and digitized. Sound level was raised in 10 dB. At each sound level, 1024 responses were averaged. For amplitude versus level functions, we used 5 dB step size and inspected the ABR wave 1 at 10 kHz and 28.3 kHz.

\subsection {DPOAE}
Stimuli were generated and shaped using custom software and modules from Tucker Davis Technologies. Primary tones $f1$ and $f2$ produced by two separate speakers (EC1 close-field speakers, Tucker-Davis Technologies) were introduced through two independent sound delivery tubes and then through an insert earphone speculum into the ear canal. $f1/f2$ was fixed as 1.2 while $L1$ and $L2$ were set as 75 and 65 dB SPL, respectively. The amplitude at $f1$, $f2$, $2f1-f2$, and the noise floor were monitored on-line. $2f1-f2$ was collected. Tested $f2$ frequencies ranged from 5 to 40 kHz. The spectrum of eight sweeps was computed and averaged. The noise floor was defined as the baseline peak in the region just below the frequency for the distortion product \cite{Harding2002}.

\subsection {Immunostaining, confocal imaging and synapse counting}
Immunostaining was basically performed as described \cite{Liberman2011} with some modification. In brief, the mice were anesthetized, decapitated, and then their right side cochleae were extracted to the chilled 4\% paraformaldehyde (PFA). Oval and round windows were removed to facilitate the short fixation for 30 min. Then the cochleae were re-perfused with cold PBS. The whole cochlear bone structure was removed. The spiral ligament and the tectorial membrane was torn or cut. The whole mount was cut to 3 pieces and treated with pepsin for 10 min \cite{Nagy2004}. Normal horse serum blocking was done before incubating with mouse anti-CtBP2 (BD Sciences, 1:200), rabbit anti-GluR2/3 (Millipore, 1:150), and goat anti-Calretinin (Millipore, 1:300). The proper Alex Fluo coupled secondary antibodies and also the nuclear-staining dye DAPI was used. Exact positions of 5 kHz, 10 kHz, 20 kHz, 28.3 kHz and 40 kHz regions were calculated \cite{Viberg2004} and identified before confocal scanning with Zeiss LSM 700. The interval of Z-stacks was all set as 0.3 $\mu$m. After scanning, the generated zeiss lsm files were exported to Volocity software (version 5.1). A custom written program was used to recognize the IHC cell body, the IHC nuclei and the pre-/post-synapses. These data was further analysed by a modified Matlab program which could also plot post-synaptic GluR2/3 receptors. The synapse 2-D plotting was done according to their relative position to the IHC nuclei center and the basal part of the IHC. Because the basal tip end was hard to determine by the immunostaining method, the centers of the IHC body and nuclei were connected to provide a new z-axis which was proved in our experiments to be a better one for plotting pre-/post-synapses as many IHCs were not in an ideal regular form.

\subsection {Statistical analysis}
All statistical analysis was performed by two-way ANOVA using R\cite{Rcite2011}. 

\section{Acknowledgement}
This work was supported by \ldots. We thank \ldots.

\section{Author contribution}
J.B. designed and supervised the whole work. H.Z. established the immunofluorescence staining and ribbon synapse counting method by which G.Z. continued and followed. D.L. collected the ABR and DPOAE data and did initial analysis. R.L. performed the statistical analysis and anlyzed the position, size, and distance distribution of synapses. J.B., R.L., D.L., and G.Z. interpreted the data. J.B., R.L., and \ldots wrote the paper.

\bibliography{References.bib}

\end{document}